/* FIRST IMAGE AND TEXT Align */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
html,body{
    line-height: 1.4;
    font-weight: 300;  
    font-family: 'Roboto', sans-serif;
  }
.img1{
    background-image: url(/image/img.jpg);
    min-height: 100VH;
    position:relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.text1-container{
  color: #FFFFFF;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  
}
/* .text-bag1{
position: absolute;
top: 30%;
width: 100%;
text-align: center;
color: rgb(255, 255, 255);
font-size: 29px;;
text-transform: uppercase;
}  */
.text-bag{
font-size: 72px;
font-weight: 400;
}
/* create section*/
.black-box{
    background-color: #161619;
    padding: 25px;
    text-align: center;
    font-size: 20px;
}
/* Adding another image and text */
.black-box h2{
  font-weight: 300;
  color: #FFFFFF;
  font-size: 60px; 
  text-align: center;
}
.black-box h2 span{
  color: #FFFFFF;
  font-size: 80px; 
  font-weight: 400;
}
.img4{
    background-image: url(/image/img4.jpg);
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size:cover;
}
.white-box{
  display: grid; 
  margin-top: 20px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width: 320px;
    border-radius: 40px ;
    height: 400px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }

.image-resize{
  left: 20%;
  width: 320px;
  height: 200px;
 object-fit: cover;
 object-position: center center;
 border-radius: 40px ;
}
.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover{
  transform:scale(1.04);
  box-shadow: 3px 5px 5px rgba(242, 107, 107, 0.84);
  transition: 0.2s ease-in-out ;

}
.card-containt{
  padding: 10px;
}